<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css" integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./css/styles.css" rel="stylesheet">
</head>
  <body>
    <header class="header">
      <div class="container">
      <a class="logo" href="./index.html"
        >Web<span class="logo logo--header">Studio</span></a
      >
      <nav class="navigation">
        <ul class="navigation_references">
          <li class="navigation_referent">
            <a class="navigation_link" href="./index.html"
              >Студия</a
            >
          </li>
          <li class="navigation_referent">
            <a class="navigation_link" href="./portfolio.html"><span class="navigation_link--active">Портфолио</span></a>
          </li>
          <li class="navigation_referent">
            <a class="navigation_link" href="/contact">Контакты</a></li>
        </ul>
      </nav>
      <ul class="contact-list">
          <li class="contact-list_contact">
            <a class="contact-list_contact-mail " href="mailto:info@devstudio.com">
              <svg class="contact-list_contact-icon" width="20px" height="20px"><use href="./images/sprite.svg#icon-envelope"></use></svg>info@devstudio.com</a>
            </a>
          </li>
          <li class="contact-list_contact">
            <a class="contact-list_contact-phone " href="tel:+380961111111">
              <svg class="contact-list_contact-icon" width="20px" height="20px"><use href="./images/sprite.svg#icon-phone"></use></svg>+38 096 111 11 11</a>
            </a>
          </li>
        </ul>
    </div>
    </header>
    <main>
      <section class="works">
      <div class="container">
        <h2 class="works_title">работы</h2>
         <ul class="button">
            <li class="button_section"><button class="button_btn--select" type="button">Все</button></li>
            <li class="button_section"><button class="button_btn" type="button">Веб-сайты</button></li>
            <li class="button_section"><button class="button_btn" type="button">Приложения</button></li>
            <li class="button_section"><button class="button_btn" type="button">Дизайн</button></li>
            <li class="button_section"><button class="button_btn" type="button">Маркетинг</button></li>
         </ul>
        <ul class="works-cards">
          <li class="works-card">
            <div class="works-card_thumb">
            <img
              class="works-card_img"
              src="./images/portfolio/lhimg.jpg"
              alt="планшет"
              width="370"
              height="294"
            />
            <div class="works-card_bg">
              <p class="works-card_article">
                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
              </p>
            </div>
            </div>
            <div class="works-card_text">
              <h3 class="works-card_title">Технокряк</h3>
            <p class="works-card_subtitle"> Веб-сайт</p>
          </div>
          </li>
          <li class="works-card">
            <div class="works-card_thumb">
              <img
              class="works-card_img"
              src="./images/portfolio/chimg.jpg"
              alt="планшет"
              width="370"
              height="294"
            />
            <div class="works-card_bg">
              <p class="works-card_article">
                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
              </p>
            </div>
            </div>
            <div class="works-card_text">
              <h3 class="works-card_title">Постер <span lang="en">New Orlean vs Golden Star</span></h3>
              <p class="works-card_subtitle">Дизайн</p>
            </div>
          </li>
          <li class="works-card">
            <div class="works-card_thumb">
              <img
              class="works-card_img"
              src="./images/portfolio/rhimg.jpg"
              alt="планшет"
              width="370"
              height="294"
            />
            <div class="works-card_bg">
              <p class="works-card_article">
                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
              </p>
            </div>
          </div>
            <div class="works-card_text">
            <h3 class="works-card_title">Ресторан Seafood</span></h3>
            <p class="works-card_subtitle">Приложение</p>
            </div>
          </li>
          <li class="works-card">
            <div class="works-card_thumb">
            <img
              class="works-card_img"
              src="./images/portfolio/lcimg.jpg"
              alt="планшет"
              width="370"
              height="294"
            />
            <div class="works-card_bg">
              <p class="works-card_article">
                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
              </p>
            </div>
          </div>
            <div class="works-card_text">
            <h3 class="works-card_title">Проект <span lang="en">Prime</span></h3>
            <p class="works-card_subtitle">Маркетинг</p>
            </div>
          </li>
          <li class="works-card">
            <div class="works-card_thumb">
            <img
              class="works-card_img"
              src="./images/portfolio/ccimg.jpg"
              alt="планшет"
              width="370"
              height="294"
            />
            <div class="works-card_bg">
              <p class="works-card_article">
                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
              </p>
            </div>
          </div>
            <div class="works-card_text">
            <h3 class="works-card_title">Проект <span lang="en">Boxes</span></h3>
            <p class="works-card_subtitle">Приложение</p>
          </div>
          </li>
          <li class="works-card">
            <div class="works-card_thumb">
            <img
              class="works-card_img"
              src="./images/portfolio/rcimg.jpg"
              alt="планшет"
              width="370"
              height="294"
            />
            <div class="works-card_bg">
              <p class="works-card_article">
                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
              </p>
            </div>
          </div>
            <div class="works-card_text">
            <h3 class="works-card_title"><span lang="en">Inspiration has no Borders</span></h3>
            <p class="works-card_subtitle">Веб-сайт</p>
          </div>
          </li>
          <li class="works-card">
            <div class="works-card_thumb">
            <img
              class="works-card_img"
              src="./images/portfolio/ldimg.jpg"
              alt="планшет"
              width="370"
              height="294"
            />
            <div class="works-card_bg">
              <p class="works-card_article">
                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
              </p>
            </div>
          </div>
            <div class="works-card_text">
            <h3 class="works-card_title">Издание<span lang="en">Limited Edition</span></h3>
            <p class="works-card_subtitle">Дизайн</p>
          </div>
          </li>
          <li class="works-card">
              <div class="works-card_thumb">
            <img
              class="works-card_img"
              src="./images/portfolio/cdimg.jpg"
              alt="планшет"
              width="370"
              height="294"
            />
            <div class="works-card_bg">
              <p class="works-card_article">
                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
              </p>
            </div>
          </div>
            <div class="works-card_text">
            <h3 class="works-card_title">Проект <span lang="en">LAB</span></h3>
            <p class="works-card_subtitle">Design</p>
          </div>
          </li>
          <li class="works-card">
            <div class="works-card_thumb">
            <img
              class="works-card_img"
              src="./images/portfolio/rdimg.jpg"
              alt="планшет"
              width="370"
              height="294"
            />
            <div class="works-card_bg">
              <p class="works-card_article">
                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
              </p>
            </div>
          </div>
            <div class="works-card_text">
            <h3 class="works-card_title"><span lang="en">Growing Business</span></h3>
            <p class="works-card_subtitle">Приложение</p>
          </div>
          </li>
        </ul>
      </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
      <div class="find-us">
        <div class="find">
        <a class="logo" href="/">Web<span class="footer-logo">Studio</span></a>  
        <ul class="contact-list--footer">
          <li class="contact-list_contact">
            <address class="contact-list_post--footer">г. Киев, пр-т Леси Украинки, 26</address>
          </li>
          <li class="contact-list_contact">
            <a class="contact-list_contact-mail--footer" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="contact-list_contact">
            <a class="contact-list_contact-phone--footer" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
      <div class="social">
        <h2 class="social_title">Присоединяйтесь</h2>
        <ul class="social-list">
              <li class="social-list_item">
                <a class="social-list_link" href="" target="_blank" rel="noopener noreferrer" aria-label="инстаграм иконка">
                <svg class="social-list_icon" width="20px" height="20px"><use href="./images/sprite.svg#icon-instagram"></use></svg></a>
              </li>
              <li class="social-list_item">
                <a class="social-list_link" href="" target="_blank" rel="noopener noreferrer" aria-label="твиттер иконка">
                <svg class="social-list_icon" width="20px" height="20px"><use href="./images/sprite.svg#icon-twitter"></use></svg></a>
              </li>
              <li class="social-list_item">
                <a class="social-list_link" href="" target="_blank" rel="noopener noreferrer" aria-label="фейсбук иконка">
                <svg class="social-list_icon" width="20px" height="20px"><use href="./images/sprite.svg#icon-facebook"></use></svg></a>
              </li>
              <li class="social-list_item">
                <a class="social-list_link" href="" target="_blank" rel="noopener noreferrer" aria-label="линкедин иконка">
                <svg class="social-list_icon" width="20px" height="20px"><use href="./images/sprite.svg#icon-linkedin"></use></svg></a>
              </li>
            </ul>
            </div>
            <div class="spam">
              <h2 class="spam_title">подпишитесь на рассылку</h2>
              <form class="spam_form">            
              <label class="spam_label">
              <input class="spam_input" type="email" name="email" placeholder="E-mail"/>
              </label>
              <button class="spam_btn" type="submit">Подписаться<a class="spam-link link" href="" target="_blank" rel="noopener noreferrer" aria-label="инстаграм иконка">
                <svg class="spam_icon" width="24px" height="24px"><use href="./images/sprite.svg#icon-send"></use></svg></a></button>
              </form>
            </div>
      </div>
      </div>
    </footer>
  </body>
</html>